<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(./trav.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            animation-name: example;
            animation-duration: 30s;
        }
        @keyframes example {
            from {
                transform: scale(1);
                left: 0px;
            }
            to {
                transform: scale(2);
                left: 300px;
            }
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <audio controls autoplay>
      <source src="./notaplaya_short.mp3" type="audio/mpeg">
    </audio>
    <div></div>
</body>
</html>
